# sorts-competition

./: .gitignore  .project  README.txt  pom.xml
src/main/resources/output/: CheckItQuickSort_-_flat_-_pow  CheckItQuickSort_-_rand_-_pow  Comparing_Java_and_Smooth_Sorts_-_Random_-_pow  Comparing_Optimum_and_Non-optimum_Sorts  Comparing_Optimum_and_Non-optimum_Sorts_-_Random_-_pow  Comparing_Optimum_and_Non-optimum_Sorts_-_flat  Comparing_Optimum_and_Non-optimum_Sorts_-_flat_-_pow  Comparing_Optimum_and_Non-optimum_Sorts_-_reversed  Comparing_Optimum_and_Non-optimum_Sorts_-_reversed_-_pow  Comparing_Optimum_and_Non-optimum_Sorts_-_sorted  Comparing_Optimum_and_Non-optimum_Sorts_-_sorted_-_pow  Comparing_best_optimum_Sorts_-_flat_-_pow  Comparing_best_optimum_Sorts_-_random_-_pow  Comparing_best_optimum_Sorts_-_reversed_-_pow  Comparing_best_optimum_Sorts_-_sorted_-_pow  Comparing_iterative_quick_sort_and_swaps  Comparing_quick_sorts_pivots_-_it_-_random_-_pow  Comparing_quick_sorts_pivots_-_it_-_reversed_-_pow  Comparing_quick_sorts_pivots_-_it_-_sorted_-_pow  Comparing_quick_sorts_pivots_-_random_-_pow  Comparing_quick_sorts_pivots_-_reversed_-_pow  Comparing_quick_sorts_pivots_-_sorted_-_pow  Comparing_quick_vs_itquicks_pivots_-_random_-_pow  FlatFlat_generation  FlatGenerationAll  FlatHeap_Sort  FlatInsertion_Sort  FlatJava_Sort  FlatMerge_Sort  FlatQuick_Sort  FlatSmooth_Sort  Flat_generation  QUICK  Random_Generation__LOGN_  Random_Generation__N_  Random_generation  Random_generation_Smooth  ScenarioTitle
src/main/resources/pres/: BENZA_FORNALI-sorts.pptx  (+2 more)
(+64 files in other folders)
